# WeatheringWithYou

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/dev/nalamzap/weatheringwithyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nalamzap/weatheringwithyou/: App.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ToastListener.kt
app/src/main/java/dev/nalamzap/weatheringwithyou/feature_preference/: PreferenceActivity.kt
app/src/main/java/dev/nalamzap/weatheringwithyou/localDB/: WeatherDAO.kt  WeatherDB.kt  WeatherEnt.kt
app/src/main/java/dev/nalamzap/weatheringwithyou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/nalamzap/weatheringwithyou/weather/: WeatherRepo.kt  WeatherResponse.kt  WeatherService.kt  WeatherUpdateWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/nalamzap/weatheringwithyou/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
